<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../system/libs/mowbly/themes/default/css/default.css" type="text/css"/>
		<!-- Add your stylesheets here -->
		<script src="../../../system/libs/mowbly/js/mowbly.js"></script>
		<script src="../../../system/libs/mowbly/js/juci-0.2.js"></script>
		<script src="scripts/constants.js"></script>
		<script src="scripts/Utils.js"></script>
		<script src="scripts/dbHelper.js"></script>
		<script src="scripts/constants.js"></script>
		<script src="scripts/saveLeadPojo.js"></script>
		<script src="scripts/alterscriptdemo.js"></script>
		
		<!-- Add your scripts here -->
	</head>
	<body>
		<div data-juci="panel" data-first-panel>
			<!-- Enter your HTML content here -->
			<div data-juci="xlist" data-bind="ref: tableinfo" data-titles="name" data-subtitles data-new-item>
				<!-- <div data-juci="listitem"></div> -->
				<!-- <div data-juci="listcontent"></div> -->
			</div>
		</div>
	</body>
</html>